{
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "mprocs",
    "start": "npm run build && npm run serve:prod",
    "build": "rimraf client/build client-embed/dist server/dist && npm run build:prod --workspace=metropolis-client && npm run build:prod --workspace=client-embed && copyfiles -E -u 2 \"client/build/**/*\" server/dist/client && copyfiles -E -u 2 \"client-embed/dist/**/*\" server/dist/embed && npm run build --workspace=metropolis-server",
    "serve:prod": "npm run serve:prod --workspace=metropolis-server"
  },
  "workspaces": [
    "client",
    "client-embed",
    "server"
  ],
  "devDependencies": {
    "@types/json2csv": "^5.0.3",
    "mprocs": "^0.6.4",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "@octokit/auth-oauth-user": "^4.0.1",
    "@octokit/core": "^5.0.1"
  }
}
