{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES5",
    "module": "ES2015",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node"
  }
}
